APP_NAME="Twitter Api"
APP_ENV=local
APP_KEY=base64:fKhx2GiBMuHm23/bEhk2LshDOnXItAHISff+zRKbryg=
APP_DEBUG=true
APP_URL=http://0.0.0.0:10080

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=database
DB_PORT=3306
DB_DATABASE=app
DB_USERNAME=root
DB_PASSWORD=aDuaCAL4rUE5yMeVlAb9uMUjxw13pdNJ


REDIS_HOST=cache
REDIS_PASSWORD=null
REDIS_PORT=6379

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=redis-horizon

SESSION_DRIVER=file
SESSION_CONNECTION=redis-session
SESSION_LIFETIME=120


L5_SWAGGER_GENERATE_ALWAYS=true
L5_SWAGGER_CONST_HOST=http://0.0.0.0:10080

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=7af7d415d37a00
MAIL_PASSWORD=ba50c272806935
MAIL_ENCRYPTION=tls


EXCEPTION_SNS_ACCESS_KEY_ID=null
EXCEPTION_SNS_ACCESS_KEY=null
EXCEPTION_SNS_REGION=null
EXCEPTION_SNS_TOPIC_ARN=null


TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_TOKEN_SECRET=



